Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {182 285}
	}
	state {
		final {yes}
		coord {417 299}
	}
	edge 0 0 {
		transits {b}
		offset {2.3447007434773144}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.6798066328208614}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {180 285}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {176 282}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {176 282}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {176 282}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {193 295}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {175 292}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {175 292}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {186 281}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {416 298}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {362 408}
	}
}
